<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="This is a website about social media">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="J. Zhen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Social_Media.css">
  <title>Social Media</title>
</head>
<body>
  <div class="wrapper">
    <nav class="box grid_nav"> <a href = "index.html"> <h1>Social Media</h1></a> <a href = "index.html"> What is it?</a> <a href = "Positive Effects.html"> Positive Effects</a> <a href = "Negative Effects.html"> Negative Effects</a>
    </nav>
    <main class="box grid_main"><h1>What is it?</h1>
	<p>
	Social media is a term used to describe a website or application that allows users to communicate with and share information with other users in real time. It is often used as a form of entertainment as people are able to create their own profiles, post content, and interact with users from all over the world. 
	</p>
	<p>
	The world’s first social media website was first developed in 1997 by Andrew Weinreich, who created a social network called SixDegrees. 
	</p>
	<ul>
	<li><img src="./images/SocialMedia1Small.jpg" alt="Social Media Image 1." class="zoom"/></li> <!-- important! here is how to add an image -->
	<li><img src="./images/SocialMedia2Little.jpg" alt="Social Media Image 2." class="zoom"/></li>
	<li><img src="./images/SocialMedia3Tiny.jpg" alt="Social Media Image 3." class="zoom"/></li>
	</ul>
	<!-- above is how to make image zoom / enlarge when cursor is hovering over it. Make sure there is a "zoom" class but ONLY add it to the image class (not the whole thing)-->
	</main>
    <aside class="box grid_side">
    </aside>
    <footer class="box grid_footer">All images in this page have been found from <a href = "https://pixabay.com/"> Pixabay</a></li>
    </footer>
  </div>
</body>


</html>