<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="This is a website about social media">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="J. Zhen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Social_Media.css">
  <title>Social Media</title>
</head>
<body>
  <div class="wrapper">
      <nav class="box grid_nav"> <a href = "index.html"> <h1>Social Media</h1></a> <a href = "index.html"> What is it?</a> <a href = "Positive Effects.html"> Positive Effects</a> <a href = "Negative Effects.html"> Negative Effects</a>
    </nav>
    <main class="box grid_main"><h1>Negative Effects</h1>
	<p>
	Social media can also be harmful for mental health. In teenagers alone, 13-66% of teenagers experience depression due to increased social media usage. Different features such as algorithms that are designed to keep showing related topics that might be of interest to the viewer keep people on these sites for extended periods of time. This can be quite harmful as people start to neglect their real-life needs in exchange for more social media time. This eventually leads to addictions, which is especially dangerous for young people as they begin to develop unhealthy habits which will eventually affect them later on in life.
	</p>
	<p>
	For young people, if they don’t practice their social skills from early on, it can cause them to become more of a “closed-off” person. Human beings are social creatures and rely heavily on social interaction. But if they don’t practice the right kind of social communication from the start, it can cause people to start getting used to communicating from behind a screen. When they are put in situations where real life social communication is required, they begin to feel social anxiety and take to hiding behind their screen again.
	</p>
	<p>
	While social media allows people to share photos and videos, people are also given the option to like, comment, and in some platforms, dislike posts. This can be quite damaging especially if a user finds that there are a large number of dislikes on their posts or there are a lot of comments on the negative end of the spectrum. It can lower someone’s self-esteem and make them feel like they are not good enough and don’t meet the supposed “expectations”. Some people feel like they need to change themselves for an audience they likely haven’t even met before in real life. 
	</p>
	<p>
	On top of that, not everyone who uses a social media platform knows that what they see can also be misleading. Every day, thousands of people are exposed to influencers who appear to be living picture-perfect lives, which can cause them to feel unhappy about their own lives. They begin to develop unrealistic expectations of what their lives should look like, failing to realise that this is the way social media influencers make profits. Not all social media users are aware of the fact that what they see online is not necessarily true.
	</p>
	<ul>
	<li><img src="./images/SocialMedia7tiny.png" alt="Social Media Image 7." class="zoom"/></li> <!-- important! here is how to add an image -->
	<li><img src="./images/SocialMedia8small.png" alt="Social Media Image 8." class="zoom"/></li>
	<li><img src="./images/SocialMedia9tiny.png" alt="Social Media Image 9." class="zoom"/></li>
	</ul>
	</main>
    <aside class="box grid_side"><h1>What is Cyberbullying?</h1>
	<p>
	Cyberbullying is another form of bullying that occurs online. Some of the most common places where cyberbullying can occur are in texts, apps, and social media platforms, but it can appear anywhere in the online world where people are able to interact with each other. Cyberbullying can include sending negative or hurtful messages to someone or sharing personal information about them without their permission.
	</p>
    </aside>
    <footer class="box grid_footer">
    </footer><footer class="box grid_footer">All images in this page have been found from <a href = "https://pixabay.com/"> Pixabay</a></li>
    </footer>
  </div>
</body>


</html>