<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="This is a website about social media">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="J. Zhen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Social_Media.css">
  <title>Social Media</title>
</head>
<body>
  <div class="wrapper">
	  <nav class="box grid_nav"> <a href = "index.html"> <h1>Social Media</h1></a> <a href = "index.html"> What is it?</a> <a href = "Positive Effects.html"> Positive Effects</a> <a href = "Negative Effects.html"> Negative Effects</a>
    </nav>
	</nav>
    <main class="box grid_main"> <h1>Positive Effects</h1>
	<p>
	The development of social media has enabled people to easily communicate and socialise with each other. With a click of a button, you are able to meet new people from all over the world. If someone has an interest in a particular topic, they are able to meet like-minded individuals online and develop their social skills. This has been proven to make individuals feel valued and accepted. 
	</p>
	<p>
	Social media has allowed people to quickly and effectively share information with one another and it is easy to get in touch with a large group of people at a time. You are able to send messages, photos and videos, make a group call, and more. With social media, getting in contact with other people is easier than ever - whether it is someone who lives next door or someone who lives on the other side of the world.
	</p>
	<p>
	What’s more, people are able to organise events to help real-world matters such as pollution and climate change. This can be quite effective if they are able to get a large community to join these events and can even lead to major changes. 
	</p>
	<p>
	People are able to easily create and set up their own profiles and start creating content within minutes of setting up their account. Social media has something for all ages to express themselves creatively and the possibilities are endless. 
	</p>
	<ul>
	<li><img src="./images/SocialMedia4small.jpg" alt="Social Media Image 4." class="zoom"/></li> <!-- important! here is how to add an image -->
	<li><img src="./images/SocialMedia5tiny.jpg" alt="Social Media Image 5." class="zoom"/></li>
	<li><img src="./images/SocialMedia6tiny.jpg" alt="Social Media Image 6." class="zoom"/></li>
	</ul>
	</main>
    <aside class="box grid_side">People are able to easily create and set up their own profiles, regardless of their age. Social media gives you the freedom to express yourself creatively and the possibilities are endless.
    </aside>
    <footer class="box grid_footer">All images in this page have been found from <a href = "https://pixabay.com/"> Pixabay</a></li>
    </footer>
  </div>
</body>


</html>