
.wrapper{
display:grid;
grid-template-columns: 1fr 4fr 1fr;
grid-template-rows: 0.3fr 1.5fr 0.3fr;
grid-template-areas:
"nav nav nav"
"aside main main"
"footer footer footer";
grid-gap:0px;
}

body,
html {
    padding: 0;
    font-family: sans-serif;
    text-align: left;
    background-color: white; 
}

h1 {
    font-family: sans-serif; /* sans-serif is considered easier to read than serif fonts */
    text-shadow: 2px 2px #e39ff6; /*look at this! here you can add a text shadow (colour purple) */
}

 .box{
border:solid 4px #000000;   /* colour black */
padding:20px;
background-color:white;
 }

.grid_nav{
grid-area: nav;
background:linear-gradient(45deg, #ff70d4, #85c8ff); /*gradient pink-blue */
text-align: center;
}
.sticky { /* here is how to make your nav bar stick (stays at the top of your screen when you scroll down) */
  position: fixed;
  top: 0;
  width: 96.65%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

nav a {
color: #fee227; /* colour yellow */
text-decoration: none;
font-size: 20px;
padding: 10px;
}
/*important part below is a code to change the colour of a nav link (how it looks when you hover your cursor over it */
nav a:hover { /* colour of link when cursor is hovering over it - make sure you can read it with the background*/
color: #00eccc; /* colour aqua */
text-decoration: underline;
transition: transform.2s;
}
nav a:active { /* colour of link when cursor is NOT hovering over it - make sure you can read it with the background */
color: #fee227; /* colour yellow */
}

 .grid_main{
grid-area: main; 
background:#87ceeb; /* colour light blue */
 }
.zoom {
  transition: transform .2s; /* Animation */
}
.zoom:hover {
  transform: scale(1.1); /* (110% zoom ) */
}

main ul{
		/*code to get rid of bullet points on the image list */
		list-style: none;
	}
	main ul li{
		/*code to make images in a line, padding to add space in between */
		padding: 20px;
		display: inline-block;
}
.img {
	padding: 20px;
}

 .grid_side{
grid-area: aside;
background:#87ceeb; /* colour light blue */
 }
 
 .grid_footer{
grid-area: footer;
background:linear-gradient(45deg, #ff70d4, #85c8ff); /*gradient pink-blue */
 }